{
  "Webhook": "https://discord.com/api/webhooks/1541357950545825803/RVtmGTCG7IcmtVi-LaTjbw8bzjcfFjhTQqWxdUm86zox5pDHDADd4XBNn8xvufd_Nzkk",
  "ReportsFolder": "reports",
  "AutoPickNewestReport": true,
  "WeeklyOffenderThreshold": 3
}